
/**
 * Created by Niklas on 2016-01-28.
 */
public class Circle {
  SimpleWindowMod w;
  int x, y, r;

  public Circle(int x, int y, int r) {
    this.x = x;
    this.y = y;
    this.r = r;

  }

  public void draw(SimpleWindowMod w) {
    w.moveTo(x, y + r);
    for (int i = 0; i < 360; i++) {
      w.lineTo((int) (Math.sin(i) * r) + x, (int) (Math.cos(i) * r) + y);
    }
  }

  public int getY() {
    return y;
  }

  public int getR() {
    return r;
  }

  public int getX() {
    return x;
  }

  public void move(int mX, int mY){
    x = x + mX;
    y = y + mY;
  }

  public void setX(int x) {
    this.x = x;
  }
}
